<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/instruction"
        android:icon="@drawable/icon_instructions"
        android:title="Instrucciones"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/salida"
        android:icon="@drawable/icon_salida"
        android:title="Salir"
        app:showAsAction="ifRoom" />
</menu>